# pdbInfrastructure

./: LICENSE  README.md  pdbInfrastructure.sln
.github/workflows/: dotnetcore.yml  publish-pdbInfrastructure.yml
src/: pdbInfrastructure.csproj
src/Bunny/Interfaces/: IBunnyApiClient.cs  IBunnyStorageClient.cs
src/Bunny/Options/: BunnyApiOptions.cs
src/Bunny/Services/: BunnyApiClient.cs  BunnyStorageClient.cs
src/DependencyInjection/Services/: TypeRegistrar.cs  TypeResolver.cs
src/Extensions/: StringExtensions.cs
src/Gotify/Interfaces/: IGotifyClient.cs
src/Gotify/Options/: GotifyOptions.cs
src/Gotify/Services/: GotifyClient.cs
src/Helpers/Interfaces/: IOpenSubtitlesHash.cs
src/Helpers/Services/: OpenSubtitlesHash.cs
src/Logging/Commands/: LogCommandSettings.cs
src/Logging/Services/: LogInterceptor.cs
src/NzbIndexer/Newznab/Data/: IndexerItemAttributeNewnab.cs  IndexerItemNewnab.cs  IndexerResultNewznab.cs  IndexerResultNewznabWithChannel.cs
src/NzbIndexer/Newznab2/: IndexerChannelNewznab.cs  IndexerItemAttributeNewnab2.cs  IndexerItemAttributeSubNewnab2.cs  IndexerItemNewnab2.cs  IndexerResultNewznab2.cs
src/NzbIndexer/Nzedb/Data/: IndexerChannelNzedb.cs  IndexerItemAttributeNzedb.cs  IndexerItemSubAttributeNzedb.cs  IndexerResultNzedb.cs  IndexerRowNzedb.cs
src/Nzbget/Data/: NzbgetHistory.cs  NzbgetQueue.cs  NzbgetRequestAddDownload.cs  NzbgetResult.cs  NzbgetResultAddDownload.cs
src/Nzbget/Interfaces/: INzbgetService.cs
src/Nzbget/Services/: NzbgetService.cs  NzbgetServiceCollectionExtensions.cs  NzbgetServiceOptions.cs
src/Sabnzbd/Data/: SabnzbdAddDownloadResult.cs  SabnzbdAddUrlResult.cs  SabnzbdHistory.cs  SabnzbdQueue.cs  SabnzbdQueueSlot.cs  SabnzbdResult.cs  SabnzbdSlot.cs  SabnzbdSlotAction.cs
src/Sabnzbd/Interfaces/: ISabnzbdService.cs
src/Sabnzbd/Services/: SabnzbdService.cs  SabnzbdServiceCollectionExtensions.cs  SabnzbdServiceOptions.cs
